PRACTICE_ID=theprivateclinic
NODE_ENV=production
NEXT_PUBLIC_PRACTICE_NAME="Theprivateclinic Clinic"
NEXT_PUBLIC_DOCTOR_NAME="Dr. Thomas Brown"
NEXT_PUBLIC_PRACTICE_LOCATION="London, UK"
NEXT_PUBLIC_PRACTICE_TYPE="beauty"
NEXT_PUBLIC_BRAND_PRIMARY="#0066cc"